<html>
	<head>
		<title>{% block title %}My Amazing Site{% endblock %}</title>
		{% block styles %}{% endblock %}
		<style>
			#content{
				background-color: #FFFFFF;
				padding: 20px;
				margin: 10px auto;
				width: 1000px;
			}
			body{
				margin: 0px;
				padding-top: 50px;
				background-color: #DDDDDD;
			}

			.nav{
				position: fixed;
				top: 0px;
				margin: 0px;
				padding: 0px;
				background-color: #FFFFFF;
				height: 50px;
				width: 100%;
				box-shadow: 0px 5px 5px #CCCCCC;
			}

			.nav ul{
				margin: 0px;
				padding: 0px;
				font-size: 100%;
				list-style: none;
			}

			.nav ul li{
				margin: 0px;
				background-color: #FFFFFF;
				height: 50px;
				width: 100px;
				line-height: 50px;
				text-align: center;
				float: right;
			}

			.nav ul li a:link, .nav ul li a:visited{
				color: #000000;
				text-decoration: none;
				opacity: 0.5;
				display: block;
				transition: 0.3s;
			}

			.nav ul li a:hover, .nav ul li a:active{
				opacity: 0.8;
			}

			.nav ul li ul li{
				display: none;
			}

			.nav ul li:hover ul li{
				display: block;
			}
			
			h1{
				font-size: 60px;
			}
		</style>
	</head>
	
	<body>	
		<nav class="nav">
			<ul>
				<li><a href="today">Today</a></li>
				<li><a href="this_week">This Week</a></li>
				<li><a href="key">Key</a></li>
				<li><a href="profile">Profile</a></li>
				<li><a href="home">Home</a></li>
			</ul>
		</nav>
			<div id="content">
				<center>
					{% block head%}{% endblock %}
				</center>
				{% block content %}{% endblock %}
			</div>
			{% block scripts%}{% endblock %}
	</body>
</html> 
